VITE_ENDPOINT="https://cloud.appwrite.io/v1"
VITE_PROJECTID="64ccb5ffce8856bfdc02"
VITE_DB_ID="64ccb852c1ba9e49aebf"
VITE_COLLECTION_ID_THREADS="64ccb88c52c86a8f5c8b"
VITE_FUNCTION_ID="64ccdaabe69e179a4ec0"